{
  "name": "LOS! – Familien-App für Freizeit & Aktivitäten",
  "short_name": "LOS!",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#f5f7fa",
  "theme_color": "#ffffff",
  "lang": "de",
  "icons": [
    {
      "src": "/app-icon.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
